<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milo</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <!-- Slick Slider -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css?v=1.0.0">
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">

    <!-- Canonical URL -->
    <link rel="canonical" href="">
    <meta name="robots" content="noindex, nofollow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Milo"/>
    <meta property="og:description" content="" />
    <meta property="og:image" content="/og-image.webp" />
    <meta property="og:image:secure_url" content="" /> 
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="700" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Milo">
    <meta name="description" content="">
    <meta name="twitter:image" content="/og-image.webp">
    
</head>

<body>
    <div class="wrapper-site">
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="inner-navigation">
                            <div class="logo">
                                <a href="/"><img src="public/images/milo-logo.svg" alt="Milo"></a>
                            </div>
                            <a href="#waitlist" class="button">JOIN THE PILOT</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5">
                        <div class="inner-hero-content">
                            <h1 data-fade>Meet <img src="public/images/milo-logo.svg" alt="milo"></h1>
                            <p data-fade class="large">Milo is your personal concierge who lives right in your texts. From coordinating golf tee times and pickleball games to scheduling social plans with friends, Milo handles the back-and-forth for you. No apps, no stress—just instant, effortless planning for your life.</p>
                            <div data-fade>
                                <a href="#waitlist" class="button">JOIN THE PILOT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="inner-hero-graphic" data-fade>
                            <div class="inner-circle-bg"></div>
                            <img src="public/images/hero-hands.webp" role="presentation">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="milo-video">
            <video src="public/milo.mp4" muted autoplay playsinline loop></video>
        </section>
        <section id="how-works">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="inner-top-area">
                            <img data-fade src="public/images/iso-milo.svg" alt="Milo" class="iso-milo" role="presentation">
                            <h2 class="h1 text-center" data-fade>How Milo works</h2>
                            <p class="xl text-center" data-fade>Milo cuts the time to book down to minutes, with none of the hassle!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                        <div class="inner-card" data-fade>
                            <div class="inner-overlay">
                                <h4>Add Milo to your group text thread</h4>
                            </div>
                            <img src="public/images/milo-screen-1.webp" role="presentation">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                        <div class="inner-card" data-fade>
                            <div class="inner-overlay">
                                <h4>Give Milo a few quick details</h4>
                            </div>
                            <img src="public/images/milo-screen-2.webp" role="presentation">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 d-none d-lg-block">
                        <div class="inner-card" data-fade>
                            <div class="inner-overlay">
                                <h4>Milo will help book your Tee Time</h4>
                            </div>
                            <img src="public/images/milo-screen-3.webp" role="presentation">
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none p-0">
                        <div class="slide-how-it-works">
                            <div class="inner-card">
                                <div class="inner-overlay">
                                    <h4>Add Milo to your group text thread</h4>
                                </div>
                                <img src="public/images/milo-screen-1.webp" role="presentation">
                            </div>
                            <div class="inner-card">
                                <div class="inner-overlay">
                                    <h4>Give Milo a few quick details</h4>
                                </div>
                                <img src="public/images/milo-screen-2.webp" role="presentation">
                            </div>
                            <div class="inner-card">
                                <div class="inner-overlay">
                                    <h4>Milo will help book your Tee Time</h4>
                                </div>
                                <img src="public/images/milo-screen-3.webp" role="presentation">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-12 col-lg-4 order-2 order-lg-1">
                        <div class="inner-options is-left">
                            <h3 data-fade>No app download</h3>
                            <img src="public/images/iso-milo.svg" data-fade alt="Milo">
                            <h3 data-fade>Just text your request</h3>
                            <img src="public/images/iso-milo.svg" data-fade alt="Milo">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 order-0 order-lg-1">
                        <div data-fade class="inner-phones">
                            <video class="phone-video" src="public/milo-phone-screen.mp4" muted autoplay playsinline loop></video>
                            <img src="public/images/phone-edges.webp" class="phone-edges" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 order-3">
                        <div class="inner-options is-right">
                            <h3 data-fade>Save hours each week</h3>
                            <img src="public/images/iso-milo.svg" data-fade alt="Milo">
                            <h3 data-fade>Let Milo plan for you</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="milo-billboard">
            <img src="public/images/milo-billboard.webp" alt="Milo">
        </section>
        <section id="milo-handless">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-11 col-md-7 col-lg-5">
                        <h2 data-fade class="h1"><span>Milo</span> handles:</h2>
                        <ul data-fade>
                            <li>RSVPs</li>
                            <li>Scheduling</li>
                            <li>Reminders</li>
                            <li>Group consensus</li>
                            <li>Payments/logistics (coming soon)</li>
                        </ul>
                        <p data-fade class="medium">20+ messages per plan are reduced to a single smooth thread — handled entirely by Milo.</p>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="inner-graphic" data-fade>
                            <img src="public/images/handles-screen.webp" role="presentation">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="waitlist">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="inner-top">
                            <h2 class="h1" data-fade>
                                Join the pilot!
                            </h2>
                        </div>
                        <div class="inner-middle" data-fade>
                            <form id="waitlist-form">
                                <div class="input-row">
                                    <input type="text" name="name" id="name" placeholder="First & Last Name" required />
                                </div>
                                <div class="input-row">
                                    <input type="email" name="email" id="email" placeholder="Your Email Address" required />
                                </div>
                                <div class="input-row">
                                    <input type="text" name="date" id="datepicker" placeholder="Birthday (Day/Month/Year)" autocomplete="off" required>
                                    <input type="number" id="zip-code" name="zip-code" min="0" placeholder="Zip Code" required />
                                </div>
                                <div class="input-row">
                                    <label>
                                        <input type="radio" name="platform" value="iOS" required />
                                        <span>Apple iOS</span>
                                    </label>
                                    <label>
                                        <input type="radio" name="platform" value="Android" required />
                                        <span>Android</span>
                                    </label>
                                </div>
                                <input type="submit" value="Join Waitlist" class="button">
                            </form>
                            <div class="success-form">
                                <div class="inner-content">
                                    <img src="public/images/iso-milo.svg" role="presentation">
                                    <h3>Thank you!</h3>
                                    <p class="large">We’ve received your message and will get back to you shortly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="inner-bottom">
                            <img date-fade src="public/images/milo-text.png" alt="Milo">
                            <a href="mailto:info@miloai.com" data-fade>info@miloai.com</a>
                            <p data-fade>© 2025 MiloAI. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- jQuery -->
    <script src="lib/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" integrity="sha512-MSOo1aY+3pXCOCdGAYoBZ6YGI0aragoQsg1mKKBHXCYPIWxamwOE7Drh+N5CPgGI5SA9IEKJiPjdfqWFWmZtRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap -->
     <script src="lib/js/bootstrap.min.js"></script>
    <!-- GSAP -->
    <script src="lib/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="lib/js/ScrollTrigger.min.js"></script>
    <!-- Slick Slider -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <!-- Javascript -->
    <script src="js/index.js?v=1.0.0"></script>
</body>
</html>